steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'packages/web/Dockerfile', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/ai-study/web:latest', '--build-arg', 'NEXT_PUBLIC_API_URL=$_NEXT_PUBLIC_API_URL', '.']
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/ai-study/web:latest'
substitutions:
  _NEXT_PUBLIC_API_URL: ''